box: wercker/php

build:
    steps:
        - script:
            name: download wp-cli
            code: |
                curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar

        - script:
            name: prepare output
            code: |
                rm -rf $WERCKER_ROOT/.git
                

        - script:
            name: version
            code: |
                php $WERCKER_ROOT/wp-cli.phar --info

    after-steps:
        - uk-hando/slack-notify:
            webhook-url: $SLACK_WEBHOOK_URL
            message-channel: wercker
